// YHAKBAR.COM
// ==========


// VARIABLES

$black: #333
$pale:  #d2e1dd
$pink:  #c69
$blue:  #036

$font-stack:    'UbuntuMono Nerd Font', Regular
$font-size:    14px


// MIXINS

=circleThing($rad, $height, $width, $bg, $colour)
        -webkit-border-radius:  $rad
        -moz-border-radius:     $rad
        -ms-border-radius:      $rad
        border-radius:          $rad

        height: $height
        width:  $width

        line-height: $height
        text-align: center

        background: $bg
        color: $colour

        margin: 0 auto


// STYLES

body
        background: $pale
        color: $black
        font-family: $font-stack
        font-size: $font-size
        text-align: center

article
        background: white
        width: 760px
        margin: -40px auto
        padding: 40px
        box-sizing: border-box
        position: relative
        z-index: -2

header
       +circleThing(100%, 200px, 200px, $blue, white) 

footer
        text-align: center
