// YHAKBAR.COM
// ==========


// VARIABLES

$black: #333
$pale:  #d2e1dd
$pink:  #c69
$blue:  #036

$font-stack:    'Inconsolata', monospace
$font-stack:    14px


// MIXINS


// STYLES

body
        background: $pale
